\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bonnet2000fuel}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Scenario}}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Nominal System Description}}{1}{section.2}}
\newlabel{sec:nominal_system}{{2}{1}{Nominal System Description}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Observability}}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Controllability}}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Conclusion}}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Estimator}}{3}{section.3}}
\newlabel{sec:kalman_filter}{{3}{3}{Estimator}{section.3}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Estimation System Equations}{{\caption@xref {fig:Estimation System Equations}{ on input line 232}}{3}{Estimator}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{A Priori Measurements}}{3}{subsection.3.1}}
\newlabel{fig:A Priori Estimate}{{\caption@xref {fig:A Priori Estimate}{ on input line 244}}{3}{A Priori Measurements}{figure.caption.2}{}}
\newlabel{fig:Q Matrix}{{\caption@xref {fig:Q Matrix}{ on input line 251}}{4}{A Priori Measurements}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{A Posteriori Measurements}}{4}{subsection.3.2}}
\newlabel{fig:A Posteriori Measurements}{{\caption@xref {fig:A Posteriori Measurements}{ on input line 261}}{4}{A Posteriori Measurements}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Different Measurements at Different Times}}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Control System Description}}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Error State System}}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Discrete-Time Dynamics}}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Discrete-Time LQR Controller}}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Simulation}}{8}{section.5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Discussion}}{8}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Kalman Filter}}{8}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estimation Error\relax }}{9}{figure.caption.5}}
\newlabel{fig:Est. Error}{{1}{9}{Estimation Error\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estimated State Variances\relax }}{10}{figure.caption.6}}
\newlabel{fig:Est. State Vars}{{2}{10}{Estimated State Variances\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Museum Exhibit}}{11}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{Description}}{11}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.2}{Implementation}}{11}{subsection.7.2}}
\bibstyle{ieeetr}
\bibdata{report.bib}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.3}{Price Breakdown}}{12}{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Work Contribution}}{12}{section.8}}
